#!/bin/bash

set -e
set -u

. ./options.sh

# создание бакета, если нет
./1_bucket.sh

# создание managed service postgresql
./2_postgresql.sh

########################### создание окружения и потока ###########################
# функция работы с БД метаданных
./3_wf_1_function-metadata-processor.sh
# функция валидации файла с метаданными
./3_wf_2_function-verify-file.sh
# функция загрузки в SpeechSense
./3_wf_3_function-speechsense-upload.sh
# поток
./3_wf_4_workflow.sh
###################################################################################

# функция вызова потока
./4_function-workflow-call.sh

# создание триггера проявления новых файлов в директории в бакете
./5_trigger-object-storage.sh

cat << EOF
===============================================================================================================================

Функционал загрузки в SpeechSense успешно развернут.
Просьба выполнить следующие дополнительные настройки:
1. Актуализируйте скрипт pg_metadata.sql - заполните значения для команд вставки записей в таблицу public.source_system.
Требуется указать идентификатор секрета LockBox, заполненный в соответствии с документацией.
2. Выполните скрипт с помощью сервиса WebSQL:
    - перейдите по адресу https://websql.yandex.cloud
    - откройте редактор запросов: раскройте выпадающий список соединения ${PG_NAME} до базы данных ${PG_DATABASE}
    - вставьте содержимое актуализиронного скрипта pg_metadata.sql вредактор и выполните.
3. Создайте в бакете ${BUCKET_NAME} папку для метаданных ${METADATA_PATH}:
в консоли https://console.yandex.cloud в дашборде сервисов выберете Object Storage, перейдите к бакету ${BUCKET_NAME}.
Создайте папкy ${METADATA_PATH}

===============================================================================================================================

Для загрузки данных в пространство SpeechSense:
1. Загрузите файлы с данными в бакет ${BUCKET_NAME}.
2. Сформируйте файл с метаданными и загрузите его в директорию ${METADATA_PATH} бакета ${BUCKET_NAME}. Число записей в файле не должно
превышать 100. Если требуется загрузить больше 100 файлов, можно разбить исходный файл с метаданными на файлы по 100 записей.
Новые файлы с метаданными будут автоматически подхвачены потоком, перечисленные в них записи будут загружены в пространство
SpeechSense


===============================================================================================================================
EOF




